APPLICATION_PORT=8080

COMMIT_HASH = $(git rev-parse --short HEAD)
BRANCH_NAME = $(git rev-parse --abbrev-ref HEAD)
USER_EMAIL  = $(git config user.email)
LDFLAGS = "-X 'main.commitHash=${COMMIT_HASH}' -X 'main.branchName=${BRANCH_NAME}' -X 'github.com/arturyumaev/goworkshop/internal/info.UserEmail=${USER_EMAIL}'"

